views/index.haml
!!!
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html;charset=utf-8'}
    / Begin Dublin Core Metadata
    %meta{:name => 'DC.Title', :content => '♥ cuorizini ♥'}
    %meta{:name => "DC.Creator", :content => "johnnyaboh"}
    %meta{:name => "DC.Description", :content => "Makes your life sweet"}
    %meta{:name => "DC.Publisher", :content => "Pioz"}
    %meta{:name => "DC.Date", :scheme => "ISO8601", :content => "2010-12-17"}
    %meta{:name => "DC.Format", :scheme => "MIME", :content => "text/html"}
    %meta{:name => "DC.Language", :scheme => "RFC1766", :content => "en"}
    / End Dublin Core Metadata

    %title= '♥ cuorizini ♥'

    %script{:src => '/sm2/soundmanager2-nodebug-jsmin.js', :type => 'text/javascript'}
    %script{:src => '/play_cuorizini.js', :type => 'text/javascript'}
    %link{:href => '/style.css', :media => 'all', :rel => 'stylesheet', :type => 'text/css'}

  %body
    #container
      #cuorizini_container
        %a{:href => '#', :onclick => "soundManager.play('cuorizini'); return false;"}= '♥ cuorizini ♥'

      #footer
        %span#tweet
          %a{:href => "http://twitter.com/share", :class => "twitter-share-button", 'data-count' => "none"}= 'Tweet'
          %script{:type => "text/javascript", :src => "http://platform.twitter.com/widgets.js"}

        %span#facebook
          %iframe{ :src => "http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.focustheweb.com%2Fcuorizini&amp;layout=button_count&amp;show_faces=true&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=21", :scrolling => "no", :frameborder => "0", :style => "border:none; overflow:hidden; width:100px; height:21px;", :allowTransparency => "true"}

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!-- Begin Dublin Core Metadata -->
  <meta name="DC.Title" content="♥ cuorizini ♥"/>
  <meta name="DC.Creator" content="johnnyaboh"/>
  <meta name="DC.Description" content="Makes your life sweet"/>
  <meta name="DC.Publisher" content="Pioz"/>
  <meta name="DC.Date" scheme="ISO8601" content="2009-07-25"/>
  <meta name="DC.Format" scheme="MIME" content="text/html"/>
  <meta name="DC.Language" scheme="RFC1766" content="en"/>
  <!-- End Dublin Core Metadata -->

  <title>♥ cuorizini ♥</title>

  <script src="/sm2/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>
  <script src="/play_cuorizini.js" type="text/javascript"></script>
  <link href='/style.css' media='all' rel='stylesheet' type='text/css' />
</head>

<body>
  <div id="container">
    <div id="cuorizini_container">
      <a href="#" onclick="soundManager.play('cuorizini'); return false;">♥ cuorizini ♥</a>
    </div>

    <div id="footer">
      <div id="tweet">
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      </div>
      <div id="smoodit">
        <iframe frameborder="0" allowTransparency="true" width="185" height="30" src="http://smood.it/widget/sw?url=http://www.focustheweb.com/cuorizini" style="border:none; overflow:hidden; width:185px; height:30px;"></iframe>
      </div>
      <div id="facebook">
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.focustheweb.com%2Fcuorizini&amp;layout=button_count&amp;show_faces=true&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
